# Database
DB='json-user.db'


# Service port
PORT=8001

# RabbitMQ configuration
MESSAGE_BROKER_URL='amqp://localhost'

USER_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8003
