# Database
DB='json-order.db'

# Service port
PORT=8003

# RabbitMQ configuration
MESSAGE_BROKER_URL='amqp://rabbitmq'

USER_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8003